<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <!-- Meta Pixel Code -->

<!-- End Meta Pixel Code -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/ico" href="{% static 'logo.ico' %}">
    <title>KataleyaCandles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .order-card {
            max-width: 400px;
            margin: 80px auto;
            padding: 30px;
            text-align: center;
            background: white;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .order-card img {
            width: 100px;
            margin-bottom: 20px;
        }
        .btn-custom {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            transition: 0.3s;
        }
        .btn-custom:hover {
            background-color: #218838;
        }
    </style>
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '667508889037580');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=667508889037580&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
{% include "navbar.html" %}
<body>

    <div class="order-card">
        <img src="https://cdn-icons-png.flaticon.com/128/16104/16104958.png" alt="Success Icon">
        <h2 class="text-success">Завършена поръчка.</h2>
        <p>Поръчката ви е добавена. Нашият екип ще се свърже със Вас до 24 часа.</p>
        <a href="{% url "home" %}" class="btn btn-custom">Към начало</a>
    </div>

</body>
</html>
